[server]
port                = 3000
message             = Servidor corriendo. Puerto 3000

## Ennviar por gmail [type=gmail] por hotmail [type=hotmail]
[email]
type               = gmail

[emailGmail]
service             = gmail
user                = lopera.william@gmail.com
clientId            = 222817981399-se9ki8ct03qhl98reno32jch0qkko1g4.apps.googleusercontent.com
clientSecret        = tV843vV-sTRaexx9OjR-mVSW
refreshToken        = 1/BATmJl1AavC85tVzYllqyiXSxI16UL2xMeN2PFBwDzs

[emailHotmail]
service             = hotmail
user                = lopera.william@hotmail.com
pass                = password

[messages]
result              = Mensaje Enviado correctamente.!
